<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="/assets/css/components/homePage/homepage.css"
    />
  </head>
  <body>
    <section class="app">
      <header class="header">
        <div class="header__top">
          <div class="header-top__buttons">
            <ul class="buttons__list">
              <li class="list__item">
                <button class="item__btn">
                  <i class="ri-search-2-line"></i>
                </button>
              </li>
              <li class="list__item">
                <button class="item__btn">
                  <i class="ri-refresh-line"></i>
                </button>
              </li>
              <li class="list__item">
                <button class="item__btn">
                  <i class="ri-heart-line"></i>
                </button>
              </li>
              <li class="list__item">
                <button class="item__btn">
                  <i class="ri-shopping-basket-line"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__bottom">
          <div class="bottom__logo-container">
            <div class="header-bottom__logo">
              <img
                src="/assets/images/logo1.svg"
                alt="Mocca Logo"
                class="logo__image"
              />
            </div>
            <div class="navbar__buttons">
              <button class="buttons__catalog">CATALOG</button>
              <label for="navbar-switcher" class="buttons__list-button">
                <i class="ri-list-check"></i>
              </label>
            </div>
          </div>
          <div class="bottom__description">
            <h2 class="description__header">Anywhere</h2>
            <p class="description__body">ENJOY <span>#</span> COFFE</p>
            <button class="description__btn">ABOUT US</button>
          </div>
        </div>
      </header>
    </section>
  </body>
</html>
